<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuantumLogic.Core\QuantumLogic.Core.csproj" />
    <ProjectReference Include="..\..\QuantumLogic.Data\QuantumLogic.Data.csproj" />
    <ProjectReference Include="..\..\QuantumLogic\QuantumLogic.WebApi.csproj" />
  </ItemGroup>

</Project>
