# vipdrv-core

./: .gitignore  prod-api-deploy.ps1
src/api/QuantumLogic/: QuantumLogic.WebApi.csproj  Startup.cs  VIPdrv.WebApi.csproj  WebApiModule.cs  appsettings.Development.json  appsettings.Doodle.json  appsettings.json  hosting.json
src/api/QuantumLogic.Data/: VIPdrv.Data.csproj
src/api/QuantumLogic.Data/Configurations/: DataConfiguration.cs
src/api/QuantumLogic.Data/EFContext/: QuantumLogicDbContext.cs
src/api/QuantumLogic.Data/EFUnitOfWork/: QuantumLogicUnitOfWork.cs  QuantumLogicUnitOfWorkManager.cs
src/api/QuantumLogic.Data/Migrations/: 20170819134429_InitialCreate.cs  20170821112753_Beverages.Designer.cs  20170821112753_Beverages.cs  20170821121416_UserToSitesRelation.Designer.cs  20170903221112_ModelFixesForLeads.Designer.cs  20170903221112_ModelFixesForLeads.cs  20170910222925_ChangedLeadEntity.Designer.cs  20171008180838_AddedRolesClaimsExternalLogins.Designer.cs  20171016152938_AddedInvitations.cs  20171016153636_AddedInvitationHistoricalInfo.Designer.cs  20171016153636_AddedInvitationHistoricalInfo.cs  20171202235915_ClientEntityModifications.Designer.cs  20171202235915_ClientEntityModifications.cs  20171211021552_AddedBookingDateTime.cs  20171214173543_AddedDealerDetails.cs  20171218192207_AddedWorkingHoursToSite.Designer.cs  20171218192207_AddedWorkingHoursToSite.cs  20171219212339_ExpertEntityHasBeenExtended.Designer.cs  20171222001346_AddedVdpUrl.cs  20171222155213_NullableDateTime.Designer.cs  20171222155213_NullableDateTime.cs  20180113211102_SiteWizardSupport.cs  20180120141706_InvitationAndRoleExtended.Designer.cs  20180218185344_AddedStepsOrderingForSite.Designer.cs  20180218185344_AddedStepsOrderingForSite.cs  20180224213002_ExtendedExpertEntityWithTeamProperties.Designer.cs  20180318172800_AddStepEntity.cs  20180422181332_AddedVehicleEntity.Designer.cs  20180422181332_AddedVehicleEntity.cs  20180521180758_SiteEntityExtended.Designer.cs  20180529220952_AddedMaximumVehicleDeliveryDistance.Designer.cs  20180530171915_AddedTestDriveLocationInfo.Designer.cs  20180722171007_AddedServiceFieldsToSite.Designer.cs  20180722171007_AddedServiceFieldsToSite.cs  20180820231257_AddedWidgetEventEntity.Designer.cs  20181104190817_AddedDealerraterUrlToExpertEntity.cs  QuantumLogicDbContextModelSnapshot.cs
src/api/QuantumLogic.Data/Repositories/: EFRepositoryX.cs
src/api/QuantumLogic.Data/Repositories/Widget/: ExpertRepository.cs  SiteRepository.cs  StepRepository.cs
src/api/QuantumLogic/Authorization/PermissionCheckers/: NullQLPermissionChecker.cs
src/api/QuantumLogic/Configurations/Logging/: SeqServerConfiguration.cs
src/api/QuantumLogic/Configurations/Reporting/: RemoteReportingConfiguration.cs
src/api/QuantumLogic/Controllers/: EntityController.cs  EntityExtendedController.cs
src/api/QuantumLogic/Exceptions/: InvalidPatchOperationException.cs  InvalidRequestException.cs
src/api/QuantumLogic/Middleware/: MiddlewareExtensions.cs
src/api/QuantumLogic/Policy/: EntityExtendedPolicy.cs
src/api/QuantumLogic/Validation/: EntityValidationService.cs  NullEntityExtendedValidationService.cs
src/api/Tests/QuantumLogic.xUnitTests/: QuantumLogic.xUnitTests.csproj  QuantumLogic.xUnitTests.v3.ncrunchproject
src_api/QuantumLogic/QuantumLogic.Core/: CoreModule.cs  QuantumLogic.Core.csproj
src_api/QuantumLogic/QuantumLogic.Core/Authorization/: IQLPermissionChecker.cs  IQLSession.cs
src_api/QuantumLogic/QuantumLogic.Core/Configurations/: CoreConfiguration.cs
src_api/QuantumLogic/QuantumLogic.Core/Constants/: QuantumLogicConstants.cs  QuantumLogicCoreConstants.cs  QuantumLogicPermissionNames.cs
src_api/QuantumLogic/QuantumLogic.Core/Entities/: User.cs
src_api/QuantumLogic/QuantumLogic.Core/Extensions/: QuantumLogicExtensions.cs
src_api/QuantumLogic/QuantumLogic.Data/: Class1.cs  DataModule.cs  QuantumLogic.Data.csproj
src_api/QuantumLogic/QuantumLogic.Data/Configurations/: DataConfiguration.cs
src_api/QuantumLogic/QuantumLogic.Data/EFContext/: DbContextManager.cs  QuantumLogicDbContext.cs
src_api/QuantumLogic/QuantumLogic.Data/EFUnitOfWork/: QuantumLogicUnitOfWork.cs  QuantumLogicUnitOfWorkManager.cs
src_api/QuantumLogic/QuantumLogic.Data/EntityFramework/: QuantumLogicDbContext.cs
src_api/QuantumLogic/QuantumLogic.Data/Migrations/: 20170819134429_InitialCreate.Designer.cs  20170821120559_InitialCreate2.Designer.cs  20170821120559_InitialCreate2.cs  20170821121416_UserToSitesRelation.cs  20170910222925_ChangedLeadEntity.cs  20171008180838_AddedRolesClaimsExternalLogins.cs  20171016152938_AddedInvitations.Designer.cs  20171202200008_AddedImageUrlToSite.Designer.cs  20171202200008_AddedImageUrlToSite.cs  20171210174106_AddedCarToLeadTable.Designer.cs  20171210174106_AddedCarToLeadTable.cs  20171211021552_AddedBookingDateTime.Designer.cs  20171214173543_AddedDealerDetails.Designer.cs  20171219212339_ExpertEntityHasBeenExtended.cs  20171222001346_AddedVdpUrl.Designer.cs  20180113211102_SiteWizardSupport.Designer.cs  20180120141706_InvitationAndRoleExtended.cs  20180224213002_ExtendedExpertEntityWithTeamProperties.cs  20180228223815_AddedEmployeeIdToExpert.Designer.cs  20180228223815_AddedEmployeeIdToExpert.cs  20180318172800_AddStepEntity.Designer.cs  20180430183713_AddedWidgetAsSeparatePageUrl.Designer.cs  20180430183713_AddedWidgetAsSeparatePageUrl.cs  20180521180758_SiteEntityExtended.cs  20180529220952_AddedMaximumVehicleDeliveryDistance.cs  20180530171915_AddedTestDriveLocationInfo.cs  20180701001502_SiteEntityExtendedWithImportRelativePath.Designer.cs  20180701001502_SiteEntityExtendedWithImportRelativePath.cs  20180707154822_SupportForShuffleExperts.Designer.cs  20180707154822_SupportForShuffleExperts.cs  20180820231257_AddedWidgetEventEntity.cs  20181104190817_AddedDealerraterUrlToExpertEntity.Designer.cs  QuantumLogicDbContextModelSnapshot.cs
src_api/QuantumLogic/QuantumLogic.Data/Repositories/: EFRepository.cs
src_api/QuantumLogic/Tests/QuantumLogic.Tests/: Class1.cs  QuantumLogic.Tests.csproj
(+2207 files in other folders)
