{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red16\green60\blue192;}
{\*\expandedcolortbl;;\csgenericrgb\c10196\c10196\c10196;\csgenericrgb\c6275\c23529\c75294;}
\margl1440\margr1440\vieww16500\viewh17100\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \
-----------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\b \cf2 ALL PRODUCT SUPPORT & DOCUMENTATION IS ONLINE
\b0 \
-----------------------------------------------------------------------------------\
\
All {\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/support/"}}{\fldrslt support resources are online}} and you must {\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/avada-doc/getting-started/avada-theme-support/"}}{\fldrslt create an account and verify your purchase code}}\'a0to receive support.\
\

\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 -----------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\b \cf2 UPDATING YOUR THEME?
\b0 \
-----------------------------------------------------------------------------------\
\
Always make sure to check the {\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/avada-doc/install-update/important-update-information/"}}{\fldrslt Important Update Notes}} Before Updating Your Theme\
\

\b \
\pard\pardeftab720\partightenfactor0

\b0 \cf2 -----------------------------------------------------------------------------------\
\pard\pardeftab720\partightenfactor0

\b \cf2 HELPFUL LINKS
\b0 \
-----------------------------------------------------------------------------------\
\
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/support/"}}{\fldrslt Support Center Home Page}}\
\
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/avada-doc/getting-started/avada-theme-support/"}}{\fldrslt How To Create An Account To Receive Support}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/knowledgebase/quick-start/"}}{\fldrslt \cf2 Quick Start Guide}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/avada-doc/install-update/important-update-information/"}}{\fldrslt \cf2 Important Update Notes}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://theme-fusion.com/support/documentation/avada-documentation/"}}{\fldrslt \cf3 \ul \ulc3 Avada Documentation}}\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://theme-fusion.com/support/video-tutorials/avada-videos/"}}{\fldrslt \cf3 Avada Video Tutorials\
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/support/documentation/fusion-builder-documentation/"}}{\fldrslt \cf3 \ul \ulc3 Fusion Builder Documentation}}{\field{\*\fldinst{HYPERLINK "http://theme-fusion.com/support/video-tutorials/avada-videos/"}}{\fldrslt \cf3 \
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/support/video-tutorials/fusion-builder-videos/"}}{\fldrslt \cf3 Fusion Builder Video Tutorials}}\cf3 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/support/documentation/fusion-builder-api-documentation/"}}{\fldrslt \cf3 Fusion Builder API Documentation For Developers}}\
\
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/support/knowledgebase/"}}{\fldrslt Knowledge Base}}\
\
{\field{\*\fldinst{HYPERLINK "https://theme-fusion.com/support/avada-community/"}}{\fldrslt Community FaceBook Groups}}\cf2 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://theme-fusion.com/knowledgebase/forum-guidelines-policies/"}}{\fldrslt \cf3 General Guidelines & Support Policy}}\
}