<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuantumLogic.Core\QuantumLogic.Core.csproj" />
    <ProjectReference Include="..\..\QuantumLogic.Data\QuantumLogic.Data.csproj" />
    <ProjectReference Include="..\..\QuantumLogic\QuantumLogic.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>