<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QuantumLogic.Core\QuantumLogic.Core.csproj" />
    <ProjectReference Include="..\..\QuantumLogic.Data\QuantumLogic.Data.csproj" />
  </ItemGroup>

</Project>